channels:
  - conda-forge

dependencies:
  - python =3.7
  - pip
  - tqdm
  - loguru
  - fsspec >=0.8.0

  # Scientific stack
  - matplotlib
  - pandas
  - numpy

  # Chemistry
  - rdkit >=2019.09.3
  - selfies

  # Optional deps (not required)
  - networkx

  # Dev
  - pytest >=6.0
  - pytest-cov
  - black >=20.8b1
  - jupyterlab

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
